REACT_APP_CHAIN_NETWORK="https://testnet.veblocks.net"
REACT_APP_NAME_NETWORK="test"
REACT_APP_SAFE="0xC14a7D8caA6232f11BbB2b0068EE0FbaA5e4541A"
REACT_APP_TOKEN="0x4CDc79449377ac388Df8C78c3fef0E0C32570929"
REACT_APP_API="https://vesafe-api-stag.esollabs.com"
